 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: multiple_alignment.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/aubcls65/final_project/Group_Kcd_7180
  The memory limit is: 1gb
  The job will start running after: 2020-04-19T21:56:12
  Job Name: multiplealignments
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script multiple_alignment.sh     
  Queue submit command:
sbatch --qos=small -J multiplealignments --begin=2020-04-19T21:56:12 --requeue --mail-user=dzx0010@auburn.edu -o multiplealignments.o$SLURM_JOB_ID -t 60:00:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 400299
 
