

 DIST   = percentage divergence (/100)
 p      = rate of transition (A <-> G; C <-> T)
 q      = rate of transversion
 Length = number of sites used in comparison

 Distances corrected by Kimura's 2 parameter model:

 Kimura, M. (1980) A simple method for estimating evolutionary rates of base
 substitutions through comparative studies of nucleotide sequences.
 J. Mol. Evol., 16, 111-120.

   1 vs.   2:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29902
   1 vs.   3:  DIST =  0.0006; p = 0.0001; q = 0.0005; length =  29902
   1 vs.   4:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29903
   1 vs.   5:  DIST =  3.5000; p = 0.1189; q = 0.6221; length =  29902
   1 vs.   6:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29901
   1 vs.   7:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   1 vs.   8:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29898
   1 vs.   9:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   1 vs.  10:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   1 vs.  11:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29902
   1 vs.  12:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29901
   1 vs.  13:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29900
   1 vs.  14:  DIST =  3.5000; p = 0.1166; q = 0.5896; length =  29624
   1 vs.  15:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29623
   1 vs.  16:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29351
   1 vs.  17:  DIST =  3.5000; p = 0.1161; q = 0.5901; length =  28747
   1 vs.  18:  DIST =  3.5000; p = 0.1160; q = 0.5894; length =  27726
   1 vs.  19:  DIST =  3.5000; p = 0.1163; q = 0.5895; length =  28270
   1 vs.  20:  DIST =  3.5000; p = 0.1166; q = 0.5878; length =  27159
   1 vs.  21:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  26857
   1 vs.  22:  DIST =  3.5000; p = 0.1153; q = 0.5909; length =  26058
   1 vs.  23:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  29900
   1 vs.  24:  DIST =  3.5000; p = 0.1158; q = 0.5898; length =  29530
   1 vs.  25:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29622
   1 vs.  26:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  29817
   1 vs.  27:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   1 vs.  28:  DIST =  3.5000; p = 0.1168; q = 0.5880; length =  28482
   1 vs.  29:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   1 vs.  30:  DIST =  3.5000; p = 0.1165; q = 0.5889; length =  29680
   1 vs.  31:  DIST =  0.0005; p = 0.0002; q = 0.0003; length =  29902
   2 vs.   3:  DIST =  0.0006; p = 0.0001; q = 0.0004; length =  29901
   2 vs.   4:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29902
   2 vs.   5:  DIST =  3.5000; p = 0.1189; q = 0.6221; length =  29901
   2 vs.   6:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29900
   2 vs.   7:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   2 vs.   8:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29897
   2 vs.   9:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   2 vs.  10:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   2 vs.  11:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29901
   2 vs.  12:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29900
   2 vs.  13:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29899
   2 vs.  14:  DIST =  3.5000; p = 0.1166; q = 0.5896; length =  29623
   2 vs.  15:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29622
   2 vs.  16:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29350
   2 vs.  17:  DIST =  3.5000; p = 0.1161; q = 0.5902; length =  28746
   2 vs.  18:  DIST =  3.5000; p = 0.1160; q = 0.5895; length =  27725
   2 vs.  19:  DIST =  3.5000; p = 0.1163; q = 0.5895; length =  28269
   2 vs.  20:  DIST =  3.5000; p = 0.1166; q = 0.5878; length =  27158
   2 vs.  21:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  26856
   2 vs.  22:  DIST =  3.5000; p = 0.1153; q = 0.5909; length =  26057
   2 vs.  23:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29899
   2 vs.  24:  DIST =  3.5000; p = 0.1158; q = 0.5899; length =  29529
   2 vs.  25:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29621
   2 vs.  26:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  29816
   2 vs.  27:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   2 vs.  28:  DIST =  3.5000; p = 0.1168; q = 0.5880; length =  28481
   2 vs.  29:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29900
   2 vs.  30:  DIST =  3.5000; p = 0.1165; q = 0.5890; length =  29679
   2 vs.  31:  DIST =  0.0005; p = 0.0002; q = 0.0003; length =  29901
   3 vs.   4:  DIST =  0.0006; p = 0.0001; q = 0.0004; length =  29902
   3 vs.   5:  DIST =  3.5000; p = 0.1189; q = 0.6220; length =  29901
   3 vs.   6:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29900
   3 vs.   7:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   3 vs.   8:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29897
   3 vs.   9:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29901
   3 vs.  10:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29901
   3 vs.  11:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29901
   3 vs.  12:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29900
   3 vs.  13:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29899
   3 vs.  14:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29623
   3 vs.  15:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29622
   3 vs.  16:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29350
   3 vs.  17:  DIST =  3.5000; p = 0.1160; q = 0.5902; length =  28746
   3 vs.  18:  DIST =  3.5000; p = 0.1159; q = 0.5895; length =  27725
   3 vs.  19:  DIST =  3.5000; p = 0.1162; q = 0.5896; length =  28269
   3 vs.  20:  DIST =  3.5000; p = 0.1165; q = 0.5878; length =  27158
   3 vs.  21:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  26856
   3 vs.  22:  DIST =  3.5000; p = 0.1153; q = 0.5910; length =  26057
   3 vs.  23:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29899
   3 vs.  24:  DIST =  3.5000; p = 0.1158; q = 0.5899; length =  29529
   3 vs.  25:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29621
   3 vs.  26:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29816
   3 vs.  27:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29901
   3 vs.  28:  DIST =  3.5000; p = 0.1167; q = 0.5881; length =  28481
   3 vs.  29:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29900
   3 vs.  30:  DIST =  3.5000; p = 0.1165; q = 0.5890; length =  29679
   3 vs.  31:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29901
   4 vs.   5:  DIST =  3.5000; p = 0.1189; q = 0.6221; length =  29902
   4 vs.   6:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29901
   4 vs.   7:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   4 vs.   8:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29898
   4 vs.   9:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   4 vs.  10:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   4 vs.  11:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   4 vs.  12:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   4 vs.  13:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29900
   4 vs.  14:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29624
   4 vs.  15:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29623
   4 vs.  16:  DIST =  3.5000; p = 0.1166; q = 0.5894; length =  29351
   4 vs.  17:  DIST =  3.5000; p = 0.1161; q = 0.5901; length =  28747
   4 vs.  18:  DIST =  3.5000; p = 0.1160; q = 0.5894; length =  27726
   4 vs.  19:  DIST =  3.5000; p = 0.1163; q = 0.5895; length =  28270
   4 vs.  20:  DIST =  3.5000; p = 0.1166; q = 0.5878; length =  27159
   4 vs.  21:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  26857
   4 vs.  22:  DIST =  3.5000; p = 0.1153; q = 0.5909; length =  26058
   4 vs.  23:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  29900
   4 vs.  24:  DIST =  3.5000; p = 0.1158; q = 0.5898; length =  29530
   4 vs.  25:  DIST =  3.5000; p = 0.1165; q = 0.5895; length =  29622
   4 vs.  26:  DIST =  3.5000; p = 0.1161; q = 0.5898; length =  29817
   4 vs.  27:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29902
   4 vs.  28:  DIST =  3.5000; p = 0.1168; q = 0.5880; length =  28482
   4 vs.  29:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   4 vs.  30:  DIST =  3.5000; p = 0.1165; q = 0.5889; length =  29680
   4 vs.  31:  DIST =  0.0005; p = 0.0002; q = 0.0003; length =  29902
   5 vs.   6:  DIST =  3.5000; p = 0.1188; q = 0.6220; length =  29900
   5 vs.   7:  DIST =  3.5000; p = 0.1152; q = 0.6195; length =  29901
   5 vs.   8:  DIST =  3.5000; p = 0.1153; q = 0.6196; length =  29897
   5 vs.   9:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29901
   5 vs.  10:  DIST =  3.5000; p = 0.1152; q = 0.6195; length =  29901
   5 vs.  11:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29901
   5 vs.  12:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29900
   5 vs.  13:  DIST =  3.5000; p = 0.1152; q = 0.6195; length =  29899
   5 vs.  14:  DIST =  3.5000; p = 0.1156; q = 0.6190; length =  29623
   5 vs.  15:  DIST =  3.5000; p = 0.1156; q = 0.6190; length =  29622
   5 vs.  16:  DIST =  3.5000; p = 0.1157; q = 0.6187; length =  29350
   5 vs.  17:  DIST =  3.5000; p = 0.1159; q = 0.6188; length =  28746
   5 vs.  18:  DIST =  3.5000; p = 0.1156; q = 0.6196; length =  27725
   5 vs.  19:  DIST =  3.5000; p = 0.1154; q = 0.6192; length =  28269
   5 vs.  20:  DIST =  3.5000; p = 0.1151; q = 0.6189; length =  27158
   5 vs.  21:  DIST =  3.5000; p = 0.1149; q = 0.6198; length =  26856
   5 vs.  22:  DIST =  3.5000; p = 0.1146; q = 0.6195; length =  26057
   5 vs.  23:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29899
   5 vs.  24:  DIST =  3.5000; p = 0.1153; q = 0.6194; length =  29529
   5 vs.  25:  DIST =  3.5000; p = 0.1156; q = 0.6191; length =  29621
   5 vs.  26:  DIST =  3.5000; p = 0.1153; q = 0.6198; length =  29816
   5 vs.  27:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29901
   5 vs.  28:  DIST =  3.5000; p = 0.1162; q = 0.6191; length =  28481
   5 vs.  29:  DIST =  3.5000; p = 0.1153; q = 0.6195; length =  29900
   5 vs.  30:  DIST =  3.5000; p = 0.1157; q = 0.6191; length =  29679
   5 vs.  31:  DIST =  3.5000; p = 0.1189; q = 0.6222; length =  29901
   6 vs.   7:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29900
   6 vs.   8:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29896
   6 vs.   9:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29900
   6 vs.  10:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29900
   6 vs.  11:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29900
   6 vs.  12:  DIST =  3.5000; p = 0.1160; q = 0.5901; length =  29899
   6 vs.  13:  DIST =  3.5000; p = 0.1159; q = 0.5900; length =  29898
   6 vs.  14:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29622
   6 vs.  15:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29621
   6 vs.  16:  DIST =  3.5000; p = 0.1165; q = 0.5895; length =  29349
   6 vs.  17:  DIST =  3.5000; p = 0.1160; q = 0.5902; length =  28745
   6 vs.  18:  DIST =  3.5000; p = 0.1159; q = 0.5895; length =  27724
   6 vs.  19:  DIST =  3.5000; p = 0.1162; q = 0.5896; length =  28268
   6 vs.  20:  DIST =  3.5000; p = 0.1165; q = 0.5878; length =  27157
   6 vs.  21:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  26855
   6 vs.  22:  DIST =  3.5000; p = 0.1153; q = 0.5910; length =  26056
   6 vs.  23:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29898
   6 vs.  24:  DIST =  3.5000; p = 0.1157; q = 0.5899; length =  29528
   6 vs.  25:  DIST =  3.5000; p = 0.1164; q = 0.5896; length =  29620
   6 vs.  26:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29815
   6 vs.  27:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29900
   6 vs.  28:  DIST =  3.5000; p = 0.1167; q = 0.5881; length =  28480
   6 vs.  29:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29899
   6 vs.  30:  DIST =  3.5000; p = 0.1164; q = 0.5890; length =  29678
   6 vs.  31:  DIST =  0.0003; p = 0.0001; q = 0.0002; length =  29900
   7 vs.   8:  DIST =  0.0001; p = 0.0000; q = 0.0000; length =  29898
   7 vs.   9:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29902
   7 vs.  10:  DIST =  0.0003; p = 0.0001; q = 0.0002; length =  29902
   7 vs.  11:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29902
   7 vs.  12:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29901
   7 vs.  13:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
   7 vs.  14:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29624
   7 vs.  15:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29623
   7 vs.  16:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29351
   7 vs.  17:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  28747
   7 vs.  18:  DIST =  0.0001; p = 0.0001; q = 0.0000; length =  27726
   7 vs.  19:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  28270
   7 vs.  20:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  27159
   7 vs.  21:  DIST =  0.0007; p = 0.0000; q = 0.0006; length =  26857
   7 vs.  22:  DIST =  0.0005; p = 0.0000; q = 0.0004; length =  26058
   7 vs.  23:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29900
   7 vs.  24:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29530
   7 vs.  25:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29622
   7 vs.  26:  DIST =  0.0002; p = 0.0001; q = 0.0001; length =  29817
   7 vs.  27:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29902
   7 vs.  28:  DIST =  0.0046; p = 0.0015; q = 0.0031; length =  28481
   7 vs.  29:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29901
   7 vs.  30:  DIST =  0.0040; p = 0.0014; q = 0.0026; length =  29679
   7 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
   8 vs.   9:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29898
   8 vs.  10:  DIST =  0.0003; p = 0.0000; q = 0.0002; length =  29898
   8 vs.  11:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29898
   8 vs.  12:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29897
   8 vs.  13:  DIST =  0.0001; p = 0.0000; q = 0.0000; length =  29896
   8 vs.  14:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29620
   8 vs.  15:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29619
   8 vs.  16:  DIST =  0.0005; p = 0.0000; q = 0.0004; length =  29348
   8 vs.  17:  DIST =  0.0004; p = 0.0000; q = 0.0003; length =  28746
   8 vs.  18:  DIST =  0.0001; p = 0.0001; q = 0.0001; length =  27726
   8 vs.  19:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  28270
   8 vs.  20:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  27158
   8 vs.  21:  DIST =  0.0007; p = 0.0000; q = 0.0007; length =  26856
   8 vs.  22:  DIST =  0.0005; p = 0.0000; q = 0.0005; length =  26057
   8 vs.  23:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29896
   8 vs.  24:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29527
   8 vs.  25:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29619
   8 vs.  26:  DIST =  0.0002; p = 0.0001; q = 0.0001; length =  29814
   8 vs.  27:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29898
   8 vs.  28:  DIST =  0.0046; p = 0.0015; q = 0.0031; length =  28478
   8 vs.  29:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29897
   8 vs.  30:  DIST =  0.0040; p = 0.0014; q = 0.0026; length =  29676
   8 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29897
   9 vs.  10:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29902
   9 vs.  11:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29902
   9 vs.  12:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
   9 vs.  13:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29900
   9 vs.  14:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
   9 vs.  15:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29623
   9 vs.  16:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
   9 vs.  17:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
   9 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27726
   9 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
   9 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
   9 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
   9 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26058
   9 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
   9 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29530
   9 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29622
   9 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29817
   9 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29902
   9 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28481
   9 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
   9 vs.  30:  DIST =  0.0043; p = 0.0014; q = 0.0029; length =  29679
   9 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
  10 vs.  11:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29902
  10 vs.  12:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29901
  10 vs.  13:  DIST =  0.0003; p = 0.0001; q = 0.0002; length =  29900
  10 vs.  14:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29624
  10 vs.  15:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29623
  10 vs.  16:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29351
  10 vs.  17:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  28747
  10 vs.  18:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  27726
  10 vs.  19:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  28270
  10 vs.  20:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  27159
  10 vs.  21:  DIST =  0.0006; p = 0.0000; q = 0.0006; length =  26857
  10 vs.  22:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  26058
  10 vs.  23:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29900
  10 vs.  24:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29530
  10 vs.  25:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  29622
  10 vs.  26:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29817
  10 vs.  27:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29902
  10 vs.  28:  DIST =  0.0045; p = 0.0014; q = 0.0031; length =  28481
  10 vs.  29:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  29901
  10 vs.  30:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  29679
  10 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
  11 vs.  12:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29901
  11 vs.  13:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29900
  11 vs.  14:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
  11 vs.  15:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29623
  11 vs.  16:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  11 vs.  17:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  11 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27726
  11 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  11 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  11 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  11 vs.  22:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  26058
  11 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
  11 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29530
  11 vs.  25:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29622
  11 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29817
  11 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29902
  11 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28481
  11 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
  11 vs.  30:  DIST =  0.0044; p = 0.0014; q = 0.0029; length =  29679
  11 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29901
  12 vs.  13:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29899
  12 vs.  14:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
  12 vs.  15:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29623
  12 vs.  16:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  12 vs.  17:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  12 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27725
  12 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  12 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  12 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  12 vs.  22:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  26057
  12 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
  12 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29529
  12 vs.  25:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29622
  12 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29816
  12 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
  12 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28480
  12 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
  12 vs.  30:  DIST =  0.0044; p = 0.0014; q = 0.0029; length =  29678
  12 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29900
  13 vs.  14:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29622
  13 vs.  15:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29621
  13 vs.  16:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29349
  13 vs.  17:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  28745
  13 vs.  18:  DIST =  0.0001; p = 0.0001; q = 0.0000; length =  27724
  13 vs.  19:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  28268
  13 vs.  20:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  27157
  13 vs.  21:  DIST =  0.0007; p = 0.0000; q = 0.0006; length =  26855
  13 vs.  22:  DIST =  0.0005; p = 0.0000; q = 0.0004; length =  26056
  13 vs.  23:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29898
  13 vs.  24:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29528
  13 vs.  25:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  29620
  13 vs.  26:  DIST =  0.0002; p = 0.0001; q = 0.0001; length =  29815
  13 vs.  27:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29900
  13 vs.  28:  DIST =  0.0046; p = 0.0015; q = 0.0031; length =  28479
  13 vs.  29:  DIST =  0.0004; p = 0.0001; q = 0.0003; length =  29899
  13 vs.  30:  DIST =  0.0040; p = 0.0014; q = 0.0026; length =  29677
  13 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5900; length =  29899
  14 vs.  15:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29623
  14 vs.  16:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  14 vs.  17:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  14 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27448
  14 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  14 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  14 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  14 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  25780
  14 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
  14 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29252
  14 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29622
  14 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29539
  14 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
  14 vs.  28:  DIST =  0.0042; p = 0.0015; q = 0.0027; length =  28203
  14 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29624
  14 vs.  30:  DIST =  0.0044; p = 0.0015; q = 0.0029; length =  29401
  14 vs.  31:  DIST =  3.5000; p = 0.1166; q = 0.5896; length =  29623
  15 vs.  16:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  15 vs.  17:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  15 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27448
  15 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  15 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  15 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  15 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  25780
  15 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29623
  15 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29251
  15 vs.  25:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29621
  15 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29538
  15 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29623
  15 vs.  28:  DIST =  0.0042; p = 0.0015; q = 0.0028; length =  28202
  15 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29623
  15 vs.  30:  DIST =  0.0044; p = 0.0015; q = 0.0029; length =  29400
  15 vs.  31:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29622
  16 vs.  17:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  28479
  16 vs.  18:  DIST =  0.0006; p = 0.0001; q = 0.0005; length =  27448
  16 vs.  19:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  28269
  16 vs.  20:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  27159
  16 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26589
  16 vs.  22:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  25512
  16 vs.  23:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  16 vs.  24:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29247
  16 vs.  25:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29350
  16 vs.  26:  DIST =  0.0006; p = 0.0001; q = 0.0005; length =  29348
  16 vs.  27:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  16 vs.  28:  DIST =  0.0043; p = 0.0015; q = 0.0028; length =  28198
  16 vs.  29:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  29351
  16 vs.  30:  DIST =  0.0045; p = 0.0015; q = 0.0030; length =  29129
  16 vs.  31:  DIST =  3.5000; p = 0.1166; q = 0.5895; length =  29350
  17 vs.  18:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27039
  17 vs.  19:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27692
  17 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26319
  17 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26291
  17 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  25215
  17 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  17 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28375
  17 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28745
  17 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  28662
  17 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  17 vs.  28:  DIST =  0.0043; p = 0.0015; q = 0.0028; length =  27328
  17 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28747
  17 vs.  30:  DIST =  0.0044; p = 0.0015; q = 0.0029; length =  28524
  17 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5902; length =  28746
  18 vs.  19:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27315
  18 vs.  20:  DIST =  0.0004; p = 0.0000; q = 0.0003; length =  26433
  18 vs.  21:  DIST =  0.0008; p = 0.0001; q = 0.0007; length =  25677
  18 vs.  22:  DIST =  0.0006; p = 0.0001; q = 0.0005; length =  24840
  18 vs.  23:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27724
  18 vs.  24:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27726
  18 vs.  25:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27448
  18 vs.  26:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27726
  18 vs.  27:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27726
  18 vs.  28:  DIST =  0.0049; p = 0.0016; q = 0.0032; length =  27081
  18 vs.  29:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  27725
  18 vs.  30:  DIST =  0.0044; p = 0.0016; q = 0.0028; length =  27722
  18 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5895; length =  27725
  19 vs.  20:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26876
  19 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26286
  19 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  25208
  19 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  19 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  19 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  19 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  28270
  19 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  19 vs.  28:  DIST =  0.0043; p = 0.0015; q = 0.0028; length =  27407
  19 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  28270
  19 vs.  30:  DIST =  0.0046; p = 0.0015; q = 0.0030; length =  28049
  19 vs.  31:  DIST =  3.5000; p = 0.1163; q = 0.5895; length =  28269
  20 vs.  21:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  25224
  20 vs.  22:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  24139
  20 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  20 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  20 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  20 vs.  26:  DIST =  0.0004; p = 0.0000; q = 0.0004; length =  27159
  20 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  20 vs.  28:  DIST =  0.0045; p = 0.0015; q = 0.0029; length =  26520
  20 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  27159
  20 vs.  30:  DIST =  0.0047; p = 0.0016; q = 0.0031; length =  27155
  20 vs.  31:  DIST =  3.5000; p = 0.1166; q = 0.5878; length =  27158
  21 vs.  22:  DIST =  0.0002; p = 0.0000; q = 0.0002; length =  25447
  21 vs.  23:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  21 vs.  24:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26485
  21 vs.  25:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26855
  21 vs.  26:  DIST =  0.0008; p = 0.0001; q = 0.0007; length =  26772
  21 vs.  27:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  21 vs.  28:  DIST =  0.0049; p = 0.0016; q = 0.0033; length =  25476
  21 vs.  29:  DIST =  0.0003; p = 0.0000; q = 0.0003; length =  26857
  21 vs.  30:  DIST =  0.0050; p = 0.0016; q = 0.0034; length =  26674
  21 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  26856
  22 vs.  23:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26056
  22 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  25686
  22 vs.  25:  DIST =  0.0001; p = 0.0000; q = 0.0001; length =  25778
  22 vs.  26:  DIST =  0.0006; p = 0.0001; q = 0.0005; length =  25973
  22 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26058
  22 vs.  28:  DIST =  0.0048; p = 0.0017; q = 0.0032; length =  24637
  22 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  26057
  22 vs.  30:  DIST =  0.0050; p = 0.0016; q = 0.0033; length =  25835
  22 vs.  31:  DIST =  3.5000; p = 0.1153; q = 0.5909; length =  26057
  23 vs.  24:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29528
  23 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29622
  23 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29815
  23 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
  23 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28479
  23 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29900
  23 vs.  30:  DIST =  0.0043; p = 0.0014; q = 0.0029; length =  29677
  23 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29899
  24 vs.  25:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29252
  24 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29530
  24 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29530
  24 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28481
  24 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29529
  24 vs.  30:  DIST =  0.0044; p = 0.0015; q = 0.0029; length =  29308
  24 vs.  31:  DIST =  3.5000; p = 0.1158; q = 0.5899; length =  29529
  25 vs.  26:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29539
  25 vs.  27:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29622
  25 vs.  28:  DIST =  0.0042; p = 0.0015; q = 0.0028; length =  28203
  25 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29622
  25 vs.  30:  DIST =  0.0044; p = 0.0015; q = 0.0029; length =  29400
  25 vs.  31:  DIST =  3.5000; p = 0.1165; q = 0.5896; length =  29621
  26 vs.  27:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29817
  26 vs.  28:  DIST =  0.0047; p = 0.0015; q = 0.0031; length =  28481
  26 vs.  29:  DIST =  0.0005; p = 0.0001; q = 0.0004; length =  29816
  26 vs.  30:  DIST =  0.0041; p = 0.0015; q = 0.0026; length =  29595
  26 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5899; length =  29816
  27 vs.  28:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28481
  27 vs.  29:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =  29901
  27 vs.  30:  DIST =  0.0043; p = 0.0014; q = 0.0029; length =  29679
  27 vs.  31:  DIST =  3.5000; p = 0.1160; q = 0.5899; length =  29901
  28 vs.  29:  DIST =  0.0042; p = 0.0014; q = 0.0027; length =  28480
  28 vs.  30:  DIST =  0.0004; p = 0.0001; q = 0.0004; length =  28481
  28 vs.  31:  DIST =  3.5000; p = 0.1168; q = 0.5880; length =  28481
  29 vs.  30:  DIST =  0.0043; p = 0.0014; q = 0.0029; length =  29678
  29 vs.  31:  DIST =  3.5000; p = 0.1161; q = 0.5900; length =  29900
  30 vs.  31:  DIST =  3.5000; p = 0.1165; q = 0.5890; length =  29679


			Neighbor-joining Method

 Saitou, N. and Nei, M. (1987) The Neighbor-joining Method:
 A New Method for Reconstructing Phylogenetic Trees.
 Mol. Biol. Evol., 4(4), 406-425


 This is an UNROOTED tree

 Numbers in parentheses are branch lengths


 Cycle   1     =  SEQ:   2 (  0.00000) joins  SEQ:   4 (  0.00000)

 Cycle   2     =  SEQ:   1 (  0.00000) joins Node:   2 (  0.00000)

 Cycle   3     =  SEQ:   6 (  0.00013) joins  SEQ:  31 (  0.00014)

 Cycle   4     = Node:   1 (  0.00018) joins Node:   6 (  0.00000)

 Cycle   5     = Node:   1 (  0.00000) joins  SEQ:   3 (  0.00026)

 Cycle   6     = Node:   1 (  1.74974) joins  SEQ:   5 (  1.75000)

 Cycle   7     =  SEQ:  28 (  0.00022) joins  SEQ:  30 (  0.00020)

 Cycle   8     = Node:   1 (  1.74781) joins Node:  28 (  0.00198)

 Cycle   9     =  SEQ:  18 (  0.00000) joins  SEQ:  26 (  0.00000)

 Cycle  10     =  SEQ:   7 (  0.00000) joins  SEQ:  13 (  0.00000)

 Cycle  11     =  SEQ:   8 (  0.00000) joins Node:  18 (  0.00011)

 Cycle  12     = Node:   7 (  0.00000) joins Node:   8 (  0.00000)

 Cycle  13     = Node:   7 (  0.00013) joins  SEQ:  10 (  0.00010)

 Cycle  14     = Node:   1 (  0.00198) joins Node:   7 (  0.00000)

 Cycle  15     =  SEQ:  21 (  0.00023) joins  SEQ:  22 (  0.00000)

 Cycle  16     =  SEQ:  20 (  0.00000) joins  SEQ:  25 (  0.00000)

 Cycle  17     = Node:   1 (  0.00017) joins  SEQ:  11 (  0.00000)

 Cycle  18     =  SEQ:  15 (  0.00000) joins Node:  21 (  0.00000)

 Cycle  19     = Node:   1 (  0.00000) joins  SEQ:  12 (  0.00000)

 Cycle  20     = Node:   1 (  0.00000) joins  SEQ:  16 (  0.00000)

 Cycle  21     = Node:   1 (  0.00000) joins  SEQ:   9 (  0.00000)

 Cycle  22     = Node:   1 (  0.00000) joins  SEQ:  27 (  0.00000)

 Cycle  23     = Node:  15 (  0.00000) joins  SEQ:  29 (  0.00000)

 Cycle  24     = Node:   1 (  0.00000) joins  SEQ:  23 (  0.00000)

 Cycle  25     = Node:   1 (  0.00000) joins Node:  15 (  0.00000)

 Cycle  26     = Node:   1 (  0.00000) joins  SEQ:  14 (  0.00000)

 Cycle  27     =  SEQ:  17 (  0.00000) joins  SEQ:  19 (  0.00000)

 Cycle  28     = Node:   1 (  0.00000) joins Node:  17 (  0.00000)

 Cycle  29 (Last cycle, trichotomy):

		 Node:   1 (  0.00000) joins
		 Node:  20 (  0.00000) joins
		  SEQ:  24 (  0.00000) 
