 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: Tree.sh
  The time limit is 60:00:00 HH:MM:SS.
  The target directory is: /home/aubcls61/Group_CID_7180_final_project/Part_1
  The memory limit is: 1gb
  The job will start running after: 2020-04-20T09:49:41
  Job Name: TreeshSCRIPT
  Virtual queue: small
  QOS: --qos=small
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script Tree.sh     
  Queue submit command:
sbatch --qos=small -J TreeshSCRIPT --begin=2020-04-20T09:49:41 --requeue --mail-user=czm0119@auburn.edu -o TreeshSCRIPT.o$SLURM_JOB_ID -t 60:00:00 -N 1-1 -n 1 --mem-per-cpu=1000mb --constraint=dmc 
  Job number: 400376
 
